{
  "name": "tian-os-backend",
  "version": "1.0.0",
  "description": "Tian OS — AI-native learning ecosystem API",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=22.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "seed:demo": "node scripts/seedDemo.js",
    "seed:foundation": "node scripts/seedFoundation.js",
    "seed:questions": "node scripts/seedQuestions.js",
    "seed:exampapers": "node scripts/seedExamPapers.js",
    "seed:domains": "node scripts/seedDomain.js",
    "reconcile:domains": "node scripts/reconcileDomains.js",
    "seed:math": "node scripts/seedFoundation.js && node scripts/seedExamPapers.js && node scripts/seedDomain.js && node scripts/reconcileDomains.js && node scripts/seedQuestions.js",
    "seed:fluency": "node scripts/seedFluency.js",
    "seed:science": "node scripts/seedScience.js",
    "seed:mathpath": "node scripts/seedFoundation.js && node scripts/seedQuestions.js && node scripts/seedFluency.js",
    "seed:fractions-alpha-pack": "node scripts/seedFractionsAlphaPack.js",
    "seed:tutor": "node scripts/seedTutor.js",
    "seed:teacher": "node scripts/seedTeacher.js",
    "seed:test-accounts": "node scripts/seedTestAccounts.js",
    "seed:pilot-students": "node scripts/seedPilotStudents.js",
    "seed:caden-p5-weak": "node scripts/seedCadenP5WeakStudent.js",
    "seed:spelling": "node scripts/seedSpelling.js",
    "seed:lifelab": "node scripts/seedLifeLab.js",
    "seed:mechanisms": "node scripts/seedMechanisms.js",
    "clear": "node clear-db.js",
    "seed": "node seed-tutors.js",
    "seed:5000": "node seed-tutors.js",
    "seed:reviews": "node seed-reviews.js",
    "seed:all": "node seed-tutors.js && node seed-reviews.js",
    "seed:fresh": "node clear-db.js && node seed-tutors.js && node seed-reviews.js",
    "test": "vitest run",
    "capture:skills": "node scripts/captureSkillPanels.js",
    "qa:pilot:preflight": "node scripts/qa-pilot-preflight.js",
    "qa:pilot:backend": "node scripts/qa-e2e-safe.js && node scripts/qa-founder-bundle-safe.js && node scripts/qa-mathpath-dashboard-contract.js",
    "qa:pilot:frontend": "npm --prefix frontend run test:pilot-gate",
    "qa:pilot": "node scripts/qa-pilot-gate.js",
    "qa:fractions:closure": "node scripts/fractions-final-pilot-closure.js",
    "qa:fractions:questions": "node scripts/auditFractionsQuestionQuality.js",
    "postgres:prisma:generate": "prisma generate",
    "postgres:health": "node scripts/postgres/checkPrismaHealth.js",
    "postgres:phase1:backfill": "node scripts/postgres/backfillMathPathReferenceData.js",
    "postgres:phase1:parity": "node scripts/postgres/checkMathPathReferenceParity.js"
  },
  "keywords": [
    "tutoring",
    "marketplace",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.0",
    "mammoth": "^1.12.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "openai": "^6.39.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "stripe": "^11.11.0",
    "tesseract.js": "^7.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "mongodb-memory-server-core": "^11.1.0",
    "nodemon": "^3.1.14",
    "vitest": "^4.1.7"
  }
}
